<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PSG BERANI ZLÍN</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png" />
    <link rel="stylesheet" href="https://use.typekit.net/qcd1ivc.css" />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <style>
    .index {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin: auto;
      padding-top: 40px;
    }
    .index img {
      width: 120px;
      height: 120px;
      margin-bottom: 32px;
    }
    .index li a {
      font-weight: 700;
      font-size: 20px;
      text-decoration: underline;
      text-decoration-color: transparent;
      transition: all 0.3s;
    }
    .index li a:hover {
      text-decoration-color: inherit;
    }
  </style>
  <div class="index">
    <h1>PSG BERANI ZLÍN</h1>
    <img src="images/head__logo.png" alt="" />
    <ul>
      <li>
        <a href="https://mizza-cz.github.io/psg-berani/app/homepage">Homepage</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/psg-berani/app/about">O Klubu</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/psg-berani/app/archiv">Archive</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/psg-berani/app/article">Article</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/psg-berani/app/dotazy-club">Dotazy na klub</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/psg-berani/app/hrac-img">Profil hráče</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/psg-berani/app/fotogalerie">Fotogalerie</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/psg-berani/app/mladez-new">Mládež HP</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/psg-berani/app/partneri">Partneři</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/psg-berani/app/podcast">Podcast</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/psg-berani/app/soupiska">Soupiska</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/psg-berani/app/stadiony">Stadiony</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/psg-berani/app/vedeni">Vedení klubu</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/psg-berani/app/vstupenky">Vstupenky</a>
      </li>
      <li>
         <a href="https://mizza-cz.github.io/psg-berani/app/zapas">Zápas</a>
      </li>
      <li>
         <a href="https://mizza-cz.github.io/psg-berani/app/zapasy">Archiv zápasů</a>
      </li>
    </ul>
  </div>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/tableSort.js"></script>
    <script src="js/light-gallery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
